<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_scan_barcode"> <!-- usually the name of the Java file associated with this activity -->


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_scan_barcode">


    <TextView
        android:id="@+id/txtAdres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="146dp"
        android:text="Adres"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barcode status"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAdres" />

    <EditText
        android:id="@+id/etAdres"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center_horizontal"
        android:maxLength="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAdres" />

    <EditText
        android:id="@+id/etScanner1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/holo_green_light"
        android:duplicateParentState="true"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="5"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBarcode" />

    <EditText
        android:id="@+id/etDetalNomeri"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_green_light"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDetalNomeri"
        app:layout_constraintTop_toBottomOf="@+id/etScanner1" />

    <EditText

        android:id="@+id/etEO"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/holo_green_light"
        android:maxLength="20"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/txtEO"
        app:layout_constraintTop_toBottomOf="@+id/etDetalSoni" />

    <Button
        android:id="@+id/btnKorish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ko'rish"
        app:layout_constraintStart_toEndOf="@+id/btnSaqlash"
        app:layout_constraintTop_toBottomOf="@+id/etEO" />

    <TextView
        android:id="@+id/txtEO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="146dp"
        android:text="EO"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalSoni" />

    <Button
        android:id="@+id/btnSaqlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saqlash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEO" />

    <TextView
        android:id="@+id/txtDetalSoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="146dp"
        android:text="Detal Soni"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetalNomeri" />

    <TextView
        android:id="@+id/txtDetalNomeri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="146dp"
        android:text="Detal Nomeri"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etScanner1" />

    <Button
        android:id="@+id/btnTozalash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Tozalash"
        app:layout_constraintStart_toEndOf="@+id/btnKorish"
        app:layout_constraintTop_toBottomOf="@+id/etEO" />

    <TextView
        android:id="@+id/txtIzox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="146dp"
        android:text="Izox"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSaqlash" />

    <EditText
        android:id="@+id/etIzox"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:background="@android:color/holo_green_light"
        android:hint="Izox uchun "
        android:maxLength="20"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@+id/txtIzox"
        app:layout_constraintTop_toBottomOf="@+id/btnSaqlash" />

    <EditText
        android:id="@+id/etDetalSoni"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:background="@android:color/holo_green_light"
        android:inputType="number"
        android:maxLength="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtDetalSoni"
        app:layout_constraintTop_toBottomOf="@+id/etDetalNomeri" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
